MONGODB_URI=<REPLACE>
JIRA_DOMAIN=<REPLACE>.atlassian.net
JIRA_USERNAME=<REPLACE>
JIRA_PASSWORD=<REPLACE>
JIRA_PROJECT_KEY=<REPLACE>
JIRA_LOG_LEVEL=DEBUG
GITHUB_API_USERNAME=<REPLACE>
GITHUB_API_PASSWORD=<REPLACE>
GITHUB_REPO_OWNER=<REPLACE>
GITHUB_REPO=<REPLACE>
