APP_ENV=test
DATABASE_URL=postgres://jira_cache_user:password@localhost:5433/jira_cache_test
POSTGRES_USER=jira_cache_user
POSTGRES_PASSWORD=password
POSTGRES_DB=jira_cache_test
JIRA_DOMAIN=test.atlassian.net
JIRA_USERNAME=username
JIRA_PASSWORD=password
JIRA_PROJECT_KEY=PJ
JIRA_LOG_LEVEL=DEBUG
GITHUB_API_USERNAME=<REPLACE>
GITHUB_API_PASSWORD=<REPLACE>
GITHUB_REPO_OWNER=<REPLACE>
GITHUB_REPO=<REPLACE>
